# 채팅 애플리케이션 API 문서

## 목차
- [채팅방 API](#채팅방-api)
- [채팅 API](#채팅-api)
- [대시보드 API](#대시보드-api)
- [이벤트 API](#이벤트-api)

## 채팅방 API

### 채팅방 생성
- **엔드포인트**: `/create`
- **메소드**: POST
- **인증**: 필요
- **요청 데이터**:
  ```json
  {
    "title": "채팅방 제목",
    "description": "채팅방 설명",
    "max_users": 10,
    "password": "비밀번호(선택)",
    "is_private": false
  }
  ```
- **응답**:
  - 성공 (201):
    ```json
    {
      "message": "채팅방이 생성되었습니다.",
      "room_id": 123
    }
    ```
  - 실패 (400):
    ```json
    {
      "error": "제목과 최대 인원 수는 필수입니다."
    }
    ```
- **제한사항**: 
  - 사용자당 최대 5개의 채팅방만 생성 가능
  - 제목과 최대 인원 수는 필수 입력

### 채팅방 목록 조회
- **엔드포인트**: `/list`
- **메소드**: GET
- **인증**: 필요
- **응답**:
  ```json
  {
    "rooms": [
      {
        "id": 1,
        "title": "채팅방 제목",
        "description": "설명",
        "max_users": 10,
        "current_users": 5,
        "created_at": "2024-03-17 10:00:00",
        "updated_at": "2024-03-17 10:00:00"
      }
    ]
  }
  ```

### 채팅방 검색
- **엔드포인트**: `/search`
- **메소드**: GET
- **인증**: 필요
- **쿼리 파라미터**: 
  - `query`: 검색어
- **응답**: 채팅방 목록과 동일한 형식

### 채팅방 입장
- **엔드포인트**: `/<room_id>/join`
- **메소드**: POST
- **인증**: 필요
- **요청 데이터**:
  ```json
  {
    "password": "비밀번호(필요한 경우)"
  }
  ```
- **응답**:
  - 성공 (200):
    ```json
    {
      "message": "채팅방에 입장했습니다."
    }
    ```
  - 실패:
    - 403: 비밀번호 불일치 또는 비공개방
    - 400: 정원 초과

### 채팅방 퇴장
- **엔드포인트**: `/<room_id>/leave`
- **메소드**: POST
- **인증**: 필요
- **응답**:
  ```json
  {
    "message": "채팅방에서 퇴장했습니다."
  }
  ```

### 채팅방 사용자 목록
- **엔드포인트**: `/<room_id>/users`
- **메소드**: GET
- **인증**: 필요
- **응답**:
  ```json
  {
    "users": [
      {
        "user_id": 1,
        "nickname": "사용자명",
        "is_online": true,
        "is_admin": false
      }
    ]
  }
  ```

### 채팅방 정보 수정
- **엔드포인트**: `/<room_id>/update`
- **메소드**: PUT
- **인증**: 필요 (관리자만 가능)
- **요청 데이터**:
  ```json
  {
    "title": "새로운 제목",
    "description": "새로운 설명",
    "max_users": 15,
    "password": "새로운 비밀번호"
  }
  ```
- **응답**:
  ```json
  {
    "message": "채팅방 정보가 업데이트되었습니다."
  }
  ```

### 채팅방 삭제
- **엔드포인트**: `/<room_id>/delete`
- **메소드**: DELETE
- **인증**: 필요 (생성자만 가능)
- **응답**:
  ```json
  {
    "message": "채팅방이 삭제되었습니다."
  }
  ```

### 사용자 강퇴
- **엔드포인트**: `/<room_id>/kick`
- **메소드**: POST
- **인증**: 필요 (관리자만 가능)
- **요청 데이터**:
  ```json
  {
    "user_id": 123
  }
  ```
- **응답**:
  ```json
  {
    "message": "사용자가 채팅방에서 강퇴되었습니다."
  }
  ```

## 채팅 API

### 채팅방 입장
- **엔드포인트**: `/chat/<room_id>`
- **메소드**: GET
- **인증**: 필요
- **응답**: chat.html 템플릿 렌더링

## 대시보드 API

### 대시보드 조회
- **엔드포인트**: `/dashboard/`
- **메소드**: GET
- **인증**: 필요
- **응답**: dashboard.html 템플릿 렌더링 (사용자 정보, 참여한 채팅방, 생성한 채팅방, 총 메시지 수 포함)

### 사용자 통계 조회
- **엔드포인트**: `/dashboard/user_stats`
- **메소드**: GET
- **인증**: 필요
- **응답**:
  ```json
  {
    "success": true,
    "total_messages": 100,
    "joined_rooms_count": 5,
    "created_rooms_count": 2
  }
  ```

## 이벤트 API (WebSocket)

### 연결
- **이벤트**: `connect`
- **응답 이벤트**: 
  - `login_status`: 연결 상태 및 사용자 정보
  - `update_user_list`: 현재 접속자 목록

### 연결 해제
- **이벤트**: `disconnect`
- **동작**: 사용자 목록에서 제거 및 전체 사용자에게 업데이트된 목록 전송

### 메시지 전송
- **이벤트**: `send_message`
- **데이터**:
  ```json
  {
    "message": "메시지 내용",
    "language": "번역할 언어",
    "tone": "메시지 톤",
    "room_id": "채팅방 ID",
    "message_id": "메시지 ID"
  }
  ```
- **응답 이벤트**:
  - `receive_original_message`: 원본 메시지 수신
  - `translation_error`: 번역 실패 시 에러 메시지

### 채팅방 입장
- **이벤트**: `join`
- **데이터**:
  ```json
  {
    "room_id": "채팅방 ID"
  }
  ```
- **응답 이벤트**: `status` (입장 메시지)

### 채팅방 퇴장
- **이벤트**: `leave`
- **데이터**:
  ```json
  {
    "room_id": "채팅방 ID"
  }
  ```
- **응답 이벤트**: `status` (퇴장 메시지)

## 에러 코드
- 400: 잘못된 요청
- 401: 인증 필요
- 403: 권한 없음
- 404: 리소스 없음
- 500: 서버 에러

## 인증
모든 API는 로그인이 필요하며, 세션 기반 인증을 사용합니다.
세션은 1일 후 만료됩니다.

## CSRF 보호
모든 POST, PUT, DELETE 요청에는 CSRF 토큰이 필요합니다.
CSRF 토큰은 쿠키로 제공됩니다.
