# 채팅방 API 문서

## 개요
이 API는 채팅방 생성, 참여, 퇴장 및 관리를 위한 엔드포인트를 제공합니다.

## 인증
대부분의 엔드포인트는 사용자 인증이 필요합니다. 사용자는 세션 기반 인증을 통해 로그인되어 있어야 합니다.

## 엔드포인트

### 채팅방 관리

#### 채팅방 생성
- **URL**: `/create_room`
- **Method**: `POST`
- **인증**: 필요
- **파라미터**:
  - `title` (필수): 채팅방 이름
  - `max_users` (필수): 최대 허용 사용자 수
  - `password` (선택): 채팅방 비밀번호
- **응답**:
  - 성공: 채팅방 목록 페이지로 리다이렉트
  - 실패: `{"success": false, "message": "에러 메시지"}`

#### 채팅방 목록 조회
- **URL**: `/room_list`
- **Method**: `GET`
- **인증**: 필요
- **응답**:
  ```json
  {
    "success": true,
    "rooms": [
      {
        "id": "방_아이디",
        "title": "방_제목"
      }
    ]
  }
  ```

#### 채팅방 검색
- **URL**: `/search_rooms`
- **Method**: `GET`
- **파라미터**:
  - `query` (필수): 방 제목 검색어
- **응답**:
  ```json
  {
    "success": true,
    "rooms": [
      {
        "id": "방_아이디",
        "title": "방_제목"
      }
    ]
  }
  ```

### 채팅방 참여

#### 채팅방 입장
- **URL**: `/join_room/<room_id>`
- **Method**: `POST`
- **인증**: 필요
- **파라미터**:
  - `password` (선택): 비밀번호가 설정된 방의 경우 필요
- **응답**:
  - 성공: 채팅 페이지로 리다이렉트
  - 실패: `{"success": false, "message": "에러 메시지"}`

#### 채팅방 퇴장
- **URL**: `/leave_room/<room_id>`
- **Method**: `POST`
- **인증**: 필요
- **응답**:
  - 성공: `{"success": true, "message": "채팅방에서 퇴장했습니다"}`
  - 실패: `{"success": false, "message": "에러 메시지"}`

### 채팅방 관리자 기능

#### 채팅방 설정 변경
- **URL**: `/update_room/<room_id>`
- **Method**: `POST`
- **인증**: 필요 (관리자 권한)
- **파라미터**:
  - `new_name`: 새로운 방 이름
  - `new_password`: 새로운 비밀번호 (선택)
- **응답**:
  - 성공: `{"success": true, "message": "채팅방 설정이 변경되었습니다"}`
  - 실패: `{"success": false, "message": "에러 메시지"}`

#### 채팅방 삭제
- **URL**: `/delete_room/<room_id>`
- **Method**: `DELETE`
- **인증**: 필요 (관리자 권한)
- **응답**:
  - 성공: `{"success": true, "message": "채팅방이 삭제되었습니다"}`
  - 실패: `{"success": false, "message": "에러 메시지"}`

#### 관리자 권한 부여
- **URL**: `/set_admin/<room_id>/<user_id>`
- **Method**: `POST`
- **인증**: 필요 (관리자 권한)
- **응답**:
  - 성공: `{"success": true, "message": "관리자 권한이 부여되었습니다"}`
  - 실패: `{"success": false, "message": "에러 메시지"}`

#### 관리자 권한 제거
- **URL**: `/remove_admin/<room_id>/<user_id>`
- **Method**: `POST`
- **인증**: 필요 (관리자 권한)
- **응답**:
  - 성공: `{"success": true, "message": "관리자 권한이 제거되었습니다"}`
  - 실패: `{"success": false, "message": "에러 메시지"}`

## 오류 처리
- 모든 API 응답은 성공/실패 여부를 `success` 필드로 나타냅니다.
- 실패 시 `message` 필드에 구체적인 에러 메시지가 포함됩니다.
- 인증이 필요한 엔드포인트에 비로그인 상태로 접근 시 "로그인이 필요합니다" 메시지가 반환됩니다.
